/*shared style*/
.orange {
  color: #e95a08;
}
.orange_btn {
  background-color: #e95a08;
  border: none;
  color: white;
}

.grey {
  color: rgba(0, 0, 0, 0.5);
}

.noto-serif {
  font-family: "Noto Serif", serif;
}

.inter {
  font-family: "Inter", sans-serif;
}

.fit {
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  width: 100%;
  height: 100%;
}

body{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
.white {
  color: #ffffff;
}
/* share end*/

/*Header start*/
.header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 2rem 5rem;
}
.header_ul {
  display: flex;
  align-items: flex-end;

  justify-content: center;
  gap: 2rem;
}
.header_ul a {
  text-decoration: none;
  color: black;
}

/*Header end*/

/*hero start */

.hero_section {
  display: flex;
  margin: 10rem 5rem;
  padding: 10rem;
  align-items: flex-end;
  justify-content: space-between;
}

.hero_section h1 {
  margin: 0;
  font-size: 4rem;
  text-align: left;
}
.hero_section h4 {
  margin: 0;
  font-weight: 300;
  font-size: 1.5rem;
}
.hero_container_text {
}
.hero_container_img {
}

/*hero end */

/*products start*/
h1 {
  text-align: center;
  font-size: 3.125rem;
}

.p {
  text-align: center;
  font-size: 1.375rem;
}

.cards {
  display: grid;
  grid-template-columns: repeat(4, 1fr); /* 4 columns */
  grid-template-rows: repeat(2, auto); /* 2 rows */
  gap: 1rem; /* Optional gap between items */

  margin: 0 5rem;
}

.card {
  padding: 1rem;
  text-align: center;
  font-weight: bold;
  margin-bottom: 1rem;
}

.card_btn {
  width: 100%;
  height: 10%;
}
.card img {
  width: 100%;
}
/*products end*/

/*trussted start*/

.trusted {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 5rem;
  margin: 15rem 5rem;
width: 100%;

}

.trusted_img {
  position: relative;
}

.bottom {
  width: 100%;
  display: block;
}

.top {
  width: 15rem;
  position: absolute;
  top: -20%;
  left: 75%;
  filter: drop-shadow(4px 4px 6px rgba(0, 0, 0, 0.4));
}

.trusted_text {
  gap: 20rem;
}

.trusted_text h1 {
  font-size: 3.125rem;
  text-align: left;
}
.trusted_text li {
  font-size: 1.375rem;
  color: rgba(0, 0, 0, 0.5);
}
/*trusted end*/

/*offers start*/

.offers {
  width: 100%;
  margin: 10rem 0;
}
.offers p {
  text-align: center;
}
.main_box {
  display: flex;
  justify-content: center;
  gap: 20px;
  margin: 0 5rem;
  height: 26.45rem;
}

.standing {
  display: flex;
  flex-direction: column;
  flex: 0 0 30%;
  gap: 20px;
}



.right {
  flex: 0 0 70%;
  background-color: blue;
  border-radius: 14px;
  background-image: url(assets/deal-zabo.png);
  height: auto;


}





.top_left {
  background-image: url(assets/deal-bloom.png);
  background-color: #e95a08;
  border-radius: 14px;
   justify-content: center;
  align-items: center; 
}


.bottom_left {
  background-color: blue;
  background-image: url(assets/deal-ana.png);
  border-radius: 14px;
   justify-content: center;
  align-items: center; 
}
.bottom_left h1{
  text-align: center;
}

.heading{
  font-size: 1.8rem;
}
.bodying{
  font-size: 1em;
  text-decoration: underline;
}

.heading2{
  font-size: 4rem;

}
.bodying2{
  font-size: 3rem;
    text-decoration: underline;
}
/*offers end*/



/*newsletter start*/

.Newsletter{
  background-image: url(assets/news-letter-bg.png);
  height: auto;
  color: white;
  height: 50vh;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

.newinput{

  display: flex;
  align-items: center;
  justify-content: center;
  width: 50vw;


}


.newinput input{
  width: 60%;
  height: 3.5rem;
  padding-left: 20px
} 

.newinput button{
  background-color: #e95a08;
  border: 0;
  color: #ffffff;
  height: 3.5rem;
  width: 9rem;
}
/*newsletter end*/



/*footer start*/
.footer{
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  margin: 10rem 5rem;
}

.footer h1{
  font-size: 1.375rem;
  font-weight: 400;
  text-align: left;
  color: rgba(0, 0, 0, 0.5);
}


.list{
  display: grid;
  grid-template-columns: repeat(2, 1fr); /* 2 columns */
  grid-template-rows: repeat(4, auto);  /* 4 rows */
  gap: 10px; 
  padding: 0 4rem;

}

.one{
  width: 40%;
}
.two{
  width: 30%;
}
.three{
  display: flex;
  width: 20%;
  margin-right: 20rem;
  justify-content: flex-end; /* move content to the right */
  align-items: flex-start; 
  height: 30vh;
  gap:2rem;
}
/*footer end*/